#Tue Oct 19 11:57:29 MSK 2021
D\:\\repositories\\spring-petclinic\\spring-petclinic\\.travis.yml=1634630226538
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetRepository.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CrashController.java=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\checkstyle\\nohttp-checkstyle-suppressions.xml=1634630226554
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\less\\header.less=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitControllerTests.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetControllerTests.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\error.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vet.java=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\Person.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\pom.xml=1634630226554
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\PetclinicIntegrationTests.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\messages\\messages.properties=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerRepository.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerController.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\pets\\createOrUpdateVisitForm.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\mvnw=1634630226554
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\db\\h2\\schema.sql=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\db\\mysql\\user.sql=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetController.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\wro\\wro.xml=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\vets\\vetList.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\layout.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.eot=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\selectField.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\banner.txt=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\pets.png=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\db\\mysql\\data.sql=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerControllerTests.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\platform-bg.png=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\.mvn\\wrapper\\maven-wrapper.jar=1634630226538
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\welcome.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\BaseEntity.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\CrashControllerTests.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.ttf=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Specialty.java=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.ttf=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\ClinicServiceTests.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\db\\hsqldb\\data.sql=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\wro\\wro.properties=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\db\\h2\\data.sql=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\owners\\createOrUpdateOwnerForm.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\db\\hsqldb\\schema.sql=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\package-info.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\application.properties=1634632241228
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\favicon.png=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\db\\mysql\\schema.sql=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatterTests.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\messages\\messages_en.properties=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\PetClinicApplication.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatter.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetRepository.java=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\.mvn\\wrapper\\MavenWrapperDownloader.java=1634630226538
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Owner.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vets.java=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\db\\mysql\\petclinic_db_setup_mysql.txt=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\docker-compose.yml=1634630226554
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetType.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.eot=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-pivotal-logo.png=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\owners\\ownersList.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\checkstyle\\nohttp-checkstyle.xml=1634630226554
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\visit\\VisitRepository.java=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitController.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\model\\ValidatorTests.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\pets\\createOrUpdatePetForm.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\LICENSE.txt=1634630226538
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetTests.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Pet.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\.gitignore=1634630226538
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\messages\\messages_es.properties=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\spring-petclinic.iml=1634630575477
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\application-mysql.properties=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow-mobile.png=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\EntityUtils.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.woff=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.svg=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\.mvn\\wrapper\\maven-wrapper.properties=1634630226538
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.woff=1634630226726
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\visit\\Visit.java=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\owners\\ownerDetails.html=1634630226741
configuration*?=4272ABBCE6B1BAA8CE9985F798A4C9208BE74609
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\NamedEntity.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\readme.md=1634630226554
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetValidator.java=1634630226695
D\:\\repositories\\spring-petclinic\\spring-petclinic\\.editorconfig=1634630226538
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.svg=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\mvnw.cmd=1634630226554
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\less\\typography.less=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetController.java=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\less\\petclinic.less=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\owners\\findOwners.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CacheConfiguration.java=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\less\\responsive.less=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\inputField.html=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\jmeter\\petclinic_test_plan.jmx=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow.png=1634630226741
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetControllerTests.java=1634630226757
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\WelcomeController.java=1634630226710
D\:\\repositories\\spring-petclinic\\spring-petclinic\\src\\main\\resources\\messages\\messages_de.properties=1634630226726
